{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=Streamer;User Id=sa;Password=secret123;",
    "IdentityConnectionString": "Server=localhost;Database=Security;User Id=sa;Password=secret123;"
  },
  "EmailSettings": {
    "FromAddress": "alexponce36@hotmail.com",
    "ApiKey": "",
    "FromName": "Alejandro Ponce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "72ce2096-5040-4abf-bd6d-d7e9113a634a",
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes":  360
  }
}
